@import url("https://fonts.googleapis.com/css2?family=Righteous&display=swap");
* {
    padding: 0;
    margin: -1px;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  font-family: "Righteous", cursive; 
  background-color: lightblue;
}

/* Navbar Css*/

nav {
    background: rgb(65, 132, 237);
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin: right 20px;
    ;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: #1b9bff;
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
}

#check {
    display: none;
}

.heading{
    text-align: center;
    font-weight: bolder;
    font-size: 3rem;
}

#container-video{
    display: flex;
    justify-content: space-between;
}

#gif-container{
    display: flex;
    justify-content: left;
    margin-left: 20px;
    border-style: double;
    border-color: #000;
}

#container-process-video{
    display: flex;
    justify-content: right;
    margin-right: 20px;
    border-style: double;
    border-color: #000;
}

body .container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
  }
  body .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
  }
  body .container .card .face {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  body .container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
  }
  body .container .card .face.face1 h2 {
    margin: 0;
    padding: 0;
  }
  body .container .card .face.face1 .java {
    background-color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  body .container .card .face.face1 .python {
    background-color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  body .container .card .face.face1 .cSharp {
    background-color: black;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  body .container .card .face.face2 {
    transition: 0.5s;
  }
  body .container .card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: 0.5s;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }
  body .container .card:hover .face.face2 {
    height: 60px;
  }
  body .container .card:hover .face.face2 h2 {
    font-size: 2em;
  }
  body .container .card:nth-child(1) .face.face2 {
    background-color: rgb(65, 132, 237);
    border-radius: 15px;
  }
  body .container .card:nth-child(2) .face.face2 {
    background-color: rgb(65, 132, 237);
    border-radius: 15px;
  }
  body .container .card:nth-child(3) .face.face2 {
    background-color: rgb(65, 132, 237);
    border-radius: 15px;
  }

